<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="CycleTimeCaptureCycleCommand" Id="{9fbae5de-cbce-4cba-a0ac-fe41eddaf080}" SpecialFunc="None">
    <Declaration><![CDATA[(*
## Short summary

This command can be used to set the cycle start timestamp manually.

**Attention:** If only the captureCurrentCycle method is called, the start timestamp will be set automatically when the previous cycle is done.

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2025 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

*)
FUNCTION_BLOCK CycleTimeCaptureCycleCommand EXTENDS CNM_AbstractObject.Object IMPLEMENTS CNM_CommandInterfaces.ISingleAttempt
VAR
	recorder :CNM_ProductionMetricInterfaces.ICycleTimeRecorder;
	additionalMessage :Tc2_System.T_MaxString := '';
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="className" Id="{0fdcf04c-9004-4758-94b5-5ed1a009aaed}">
      <Declaration><![CDATA[(*

## Short summary

This abstract property returns the class name of the concrete object, 
which is useful for logging/debugging purpose or to check the class name
for ``__DELETE`` in factories (sometimes it's necessary to do more 
than just to free the memory).

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

*)
PROPERTY className : CNM_AbstractObject.ClassName
]]></Declaration>
      <Get Name="Get" Id="{5ab8f3dd-1c3c-423c-9563-b2ff1085031e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[className :=  'CNM_ProductionMetrics.CycleTimeCaptureCycleCommand';
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="invoke" Id="{b5873de7-50a1-4710-ba0e-d9f3988890d2}">
      <Declaration><![CDATA[(*

## Short summary

Invokes the action associated with this interface.

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2024 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>



*)
METHOD invoke : CNM_ReturnTypes.SingleExecutionResult
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF THIS^.isObjectValid(THIS^.recorder) THEN
	invoke := THIS^.recorder.captureCurrentCycle(additionalMessage := THIS^.additionalMessage);
ELSE
	invoke := CNM_ReturnTypes.SingleExecutionResult.ABORTED;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="setParameters" Id="{4a300b23-5ac6-407b-88df-8556a51a8121}">
      <Declaration><![CDATA[METHOD INTERNAL setParameters
VAR_INPUT
	(* can be used to provide additional informations for the record, e.g. multiple measurements neccesray or test part *)
	additionalMessage	:Tc2_System.T_MaxString := '';
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.additionalMessage := additionalMessage;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="setRecorder" Id="{30fcbef9-7bcb-4852-af8c-662e885aa205}">
      <Declaration><![CDATA[(*
## Short summary

This methods sets the cycletime recorder interface on which the command is executed.

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2025 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

*)

METHOD INTERNAL setRecorder
VAR_INPUT
	recorder :CNM_ProductionMetricInterfaces.ICycleTimeRecorder;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF THIS^.isObjectValid(recorder) THEN
	THIS^.recorder := recorder;
END_IF
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>